<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="标题"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="45dp" />

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:hint="生日，纪念日，节日，考试..."
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_view_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="45dp"
            android:text="备注"
            android:layout_marginTop="15dp"
            android:layout_marginStart="45dp" />

        <EditText
            android:id="@+id/edit_text_remark"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:hint="想说的话，目标，格言..."
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/setdate"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/image_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/date"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" >

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_dateInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长按使用日期计算器"
                android:textSize="12sp"
                android:layout_below="@+id/text_view_date"
                android:paddingTop="5dp"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/setcycle"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/image_view_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cycle"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/text_view_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复设置"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_cycleInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"
                android:textSize="12sp"
                android:layout_below="@+id/text_view_cycle"
                android:paddingTop="5dp"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/setimg"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/image_view_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/text_view_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="15dp"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/setmark"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginBottom="150dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/mark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/text_view_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加标签"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_markInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/text_view_mark"
                android:paddingTop="5dp"/>
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
